[ar:Generated by LyricsSynchronizer]
[ti:Synchronized Lyrics]
[by:AI Lyrics Sync]

[03:46.42]Just gonna stand there and watch me burn.
[00:04.22]That's alright because I like the way it hurts.
[00:10.68]Just gonna stand there and hear me cry.
[00:15.92]That's alright because I love the way you lie.
[00:21.52]I love the way you lie.
[00:24.42]I can't tell you what it really is.
[00:26.84]I can only tell you what it feels like.
[00:28.96]And right now there's a steel knife in my windpipe.
[00:31.58]I can't breathe but I still fight while I can fight.
[00:33.38]As long as the wall feels right it's like I'm in flight.
[00:36.58]High off a log, choke on my hate.
[00:40.26]It's like I'm huffing pain and I love it the more I suffer.
[00:41.70]I suffocate and break a form about to drown.
[00:44.40]She resuscitates me, she fucking hates me.
[00:47.20]And I love it, wait, where you going?
[00:49.30]I'm leaving you.
[03:10.68]No you ain't, come back.
[00:51.50]We're running right back.
[00:53.68]Here we go again, it's so insane.
[00:56.22]Cause when it's going good it's going great.
[00:55.72]I'm Superman with the wind in his back.
[00:58.36]She's slow and slain for when it's bad, it's awful.
[01:00.84]I feel so ashamed, I snap, who's next to me?
[01:03.56]I don't even know his name, I laid hands on him.
[01:06.08]I never stooped so long again, I guess I don't know my own strength.
[00:00.00]Just gonna stand there and watch me burn.
[03:50.60]But that's alright because I like the way it hurts.
[01:19.98]Just gonna stand there and hear me cry.
[02:31.14]But that's alright because I like the way it hurts.
[01:30.48]I love the way you lie.
[01:35.76]I love the way you lie.
[01:25.00]I love the way you lie.
[01:42.22]You ever love somebody so much, you can barely breathe when you're with them.
[01:46.28]You meet, and neither one of you even know what hit them.
[01:48.64]Got that warm fuzzy feeling, getting chills used to get them.
[01:50.64]Now you're getting fucking sick of looking at them.
[01:52.66]You swore you'd never hit them, never do nothing to hurt them.
[01:54.88]Now you're in each other's face.
[01:44.28]Be within them.
[01:57.52]And you burst when you spit them.
[01:59.72]You push, pull each other's heads.
[02:02.56]Scratch, pop, hit them, thump, tap, hit them.
[02:04.46]So lost in the moments when you're in them.
[02:06.60]It's the phrase that you call break and chose your bones.
[02:10.14]So they say it best, they call you separate ways.
[02:09.64]Guess that they don't know you cause today, that was yesterday.
[02:12.42]Yesterday is always a different day.
[02:14.46]It's not like broken records playing over what you promised them.
[02:17.14]Next time they'll show restraint.
[02:20.44]You don't get another chance.
[02:19.94]Life is not a tango game, but you lie to gain.
[02:22.32]Now you get to watch her leap out the window.
[02:24.44]Guess that's why they call it windowpane.
[01:09.28]Just gonna stand there.
[02:26.14]Watch me burn.
[04:01.50]But that's all right, because I left the way it hurts.
[02:37.12]Just gonna stand there and hear me cry.
[04:07.24]But that's all right, because I left the way it lies.
[04:13.04]I left the way it lies.
[02:42.16]I left the way it lies.
[02:59.66]Now I know we said things, big things that we didn't mean.
[03:03.04]And we fall back into the same pattern.
[03:05.20]Seventeen, but your temper's just as bad as mine is.
[03:08.04]You're the same as me when it comes to love you just as blinded.
[03:11.18]Baby, please come back.
[03:13.02]It wasn't you.
[03:16.72]Baby, it was me.
[03:20.22]Maybe our relationship isn't as crazy as it seems.
[03:16.22]Maybe that's what happens when a tornado meets a volcano.
[03:20.22]While I know it's not love you too much.
[03:24.10]Talk away now.
[03:27.60]Come inside.
[03:23.60]Pick up your bags off the sidewalk.
[03:27.16]Don't you hear some snaring?
[03:26.88]And my voice when I talk?
[03:31.34]Told you this is my fault.
[03:34.84]Look me in the eyeball.
[03:30.84]Next time I'll pistol aim my fist at the drywall.
[03:33.70]Next time.
[03:38.78]There will be no next time.
[03:42.28]I apologize, even though I know it's lies.
[03:38.28]I'm tired of the games.
[03:56.44]I just wanna bounce.
[03:40.58]I know I'm alive.
[03:43.72]If she ever tries to fucking leave again, I'ma tie her to the bed and set this house on fire.
[03:46.92]Just gonna stand there and watch me burn.
[01:14.00]But that's all right, because I left the way it hurts.
[01:19.42]Just gonna stand there and watch me burn.
[01:22.92]And she was right, but I'm lost.
[01:26.42]I wanna stay there and you'll be fine.
[02:47.76]That's all right, because I left the way it hurts.
[02:53.10]I left the way it hurts.
[02:56.04]I left the way it hurts.
