[ar:Generated by LyricsSynchronizer]
[ti:Synchronized Lyrics]
[by:AI Lyrics Sync]

[03:46.42]Just gonna stand there and watch me burn
[00:04.22]That's alright cause I like the way it hurts
[00:10.68]Just gonna stand there and hear me burn
[03:50.60]That's alright cause I like the way it lies
[04:01.50]I love the way it lies
[00:24.42]I can't tell you what it really is
[00:26.84]I can tell you what it feels like
[00:28.96]And right now this is still a nightmare of me
[00:31.58]I can't breathe, but I still fight
[00:33.38]While I can't fight
[00:36.58]As long as the wall feels right
[00:36.08]It's like I'm in it's like
[00:38.64]I have a lot of trouble I hate
[00:21.52]It's like I'm often hanging in a love of the wall
[00:24.08]I stop the chain and break the form
[00:41.70]I'm about to drown
[03:38.28]She just not to taste me
[00:44.40]She fucking hates me
[00:47.20]And I love it, wait
[00:53.68]Where you going?
[00:49.30]I'm leaving you
[03:10.68]Oh yeah, come back
[00:51.50]We're running right back
[03:33.70]Here we go again
[01:00.84]So insane
[03:08.04]Cause when it's going good
[00:55.72]It's gonna be great
[00:58.86]I'm super married
[00:58.36]But the wind is bad
[01:01.34]She's not a slave from when it's bad
[00:38.14]It's awful
[00:40.76]I feel slow to say
[02:04.46]Who's that to?
[01:03.56]I don't even know his name
[01:06.58]I laid hands on her
[01:06.08]I never stood so long again
[02:09.64]I guess I don't know my own strength
[00:00.00]Just gonna stand there and watch me burn
[02:31.14]That's alright cause I like the way it hurts
[01:19.98]Just gonna stand there and hear me burn
[02:42.16]That's alright cause I love the way it hurts
[04:07.24]I love the way it hurts
[04:13.04]I love the way it hurts
[01:42.22]If I love somebody so much
[01:44.28]You barely breathe when you're breathing
[01:46.28]And neither one of you
[01:49.14]Even though it hit him
[01:48.64]Got the wrong fuzzy feeling
[01:51.14]Get him chills
[01:57.52]You stick hit him
[02:00.22]And are you beating so hard
[02:03.72]You stick hooked in at him
[01:52.66]You school you never hit him
[02:59.66]Never didn't learn
[03:03.54]There were no other nations
[01:54.88]In each other's space
[01:58.02]It wouldn't be in him any burst
[02:01.52]When he spit him
[02:17.14]You pushed point to the sand
[02:20.44]Scrat's coffin on top
[02:02.06]And I was lost in my moments
[03:43.72]And I used the phrase
[03:46.92]Did it count?
[03:50.42]Raking, choses, both
[02:06.60]So I say I best echo
[02:10.14]You sit between ways
[02:13.64]Get me fat on your chest today
[02:17.14]That was just the joke
[02:20.64]Yes, I'm dead
[02:12.42]It's all worth a different day
[02:14.96]You select yourself
[02:18.46]And I quit playing over
[02:21.96]But you problemless stuff
[03:30.84]Next time is so great
[03:34.20]You don't kiddin' another chance
[03:37.70]Life is no pretend a game
[01:30.48]But you like it
[02:22.32]Now you get to want to read about the window, guess it's what I call it, window play.
[01:09.28]Just gonna stand there, watch me burn.
[01:14.00]But I saw it because I like the way it hurts.
[02:37.12]Just gonna stand there and hear me burn.
[00:15.92]That's all right because I love the way it lies.
[02:47.76]I love the way it lies.
[02:53.10]I love the way it lies.
[02:56.04]Now I know we said things, things, things that we didn't mean.
[03:03.04]And we fall back into the same pattern.
[03:05.20]Same team, but you're simply too bad as mine.
[03:08.54]You're saying it's me when it comes to love.
[03:12.04]You just invited me.
[03:15.54]Please come back.
[02:14.46]It wasn't you.
[03:13.02]Baby, you was me.
[03:16.72]Maybe our relationship isn't as crazy as it seems.
[03:16.22]Maybe that's what happens when a torn name meets a volcano.
[03:20.22]I know it's gonna love you so much.
[03:24.10]Talk right up, come inside.
[03:23.60]Pick up your bags on the side, Bob.
[03:27.16]Don't you hear me?
[03:26.88]My voice will not talk to you.
[03:31.34]This is my Bob.
[03:34.84]Look me in the eye, Bob.
[03:38.34]Next time I press the name of this perpetrator, Bob.
[03:41.84]Next time there will be no next time.
[03:45.34]I apologize even though I know it's nice.
[03:48.84]I'm tired of the games.
[03:52.34]I just want to pass.
[03:40.58]I know I'm alive.
[03:44.22]See I've been trying to fucking leave again.
[03:47.72]I'm attached to the pen set the sky so I'm fine.
[03:56.44]I just got a spell there.
[02:26.14]Don't watch me, Bob.
[02:30.44]What I saw right now is a lack of words.
[01:35.76]Just got a spell there and you'll be fine.
[01:38.74]What I saw right now is a lack of words.
